#Title
Transport of NaCl solution - Problem 1

#-----------------------------------------------------------------------------
#DEFINITION OF THE GEOCHEMICAL SYSTEM
#PRIMARY AQUEOUS SPECIES
'h2o'   0
'h+'    0           
'hco3-' 0
'ca+2'  0
'*'

# AQUEOUS KINETICS
'*'

# AQUEOUS COMPLEXES
'*'

# MINERALS
'calcite'         1      3     0    0
             1.5488e-06    2   1.0  1.0  23.5  0.0  0.0  0.0
                          1
                          5.0119e-01  14.4   1  'h+'  1.0
             1.5488e-06    0   1.0  1.0  23.5  0.0  0.0  0.0   1.0E-5   0
0.0   0.0    0.0
'Portlandite'           1    3     0    0
              2.18e-08  0 1.0 1.0 74.9 0.0 0.0 0.0      
              2.18e-08  0 1.0 1.0 0.0 0.0 0.0 0.0  1.e-6   0
0.0   0.0    0.0
'*'    
  

# GASES
co2(g) 0
'*'

# SURFACE COMPLEXES
'*'

# SPECIES WITH Kd AND DECAY    decay constant(1/s)
'*'

# EXCHANGEABLE CATIONS
'*'

#----------------------------------------------------------------------------
# INITIAL AND BOUDARY WATER TYPES
1   1        !niwtype, nbwtype = number of initial and boundary waters
# Index  Speciation T(C)  P(bar)
1          25.0            1.0                            
# component    icon      guess        ctotal    fix  log(Q/K)
h2o              1    1.0000E+00   1.000000E+00   *     0.0
h+               1    3.0265E-13  -5.134558E-02   *     0.0
hco3-            1    1.6239E-11   2.224712E-08   *     0.0
ca+2             1    8.6256E-03   1.189123E-02   *     0.0
'*' 

# Index  Speciation T(C)  P(bar)
1          25.0            1.0                     
#        icon       NRguess(molal)  ctot (molal) 
'h2o'      1    0.1000E+01    0.1000E+01    '*'     0.0
'h+'       1    0.1277E-05    0.1279E-02    '*'     0.0
'hco3-'    1    0.2114E-02    0.7254E-02    '*'     0.0
'ca+2'     1    0.1334E+00    0.1753E+00    '*'     0.0
'*' 

#----------------------------------------------------------------------------
# INITIAL MINERAL ZONES
 1                                      !nmtype= number of mineral zones 
 1                                      !imtype= mineral zone index
# mineral         vol.frac.
'calcite'        0.0     1 
0.0E-00          260.0          0
'Portlandite'        1.0     1 
0.0E-00          1540.0          0
'*'

#----------------------------------------------------------------------------
# INITIAL and Injection gas ZONES' 
1       0                          !number initial and injection gas zones 
1                                  !igtype= gas zone index
#'gas      partial pressure (bar)' !if zero or blank, equil with solution 
'co2(g)'      0   
'*'              


#----------------------------------------------------------------------------
# Permeability-Porosity Zones
 1
 1
# 'perm law   a-par   b-par tcwM1'
    1          0.0      0.0
'*'


#----------------------------------------------------------------------------
# INITIAL SURFACE ADSORPTION ZONES
'*'

#----------------------------------------------------------------------------
# INITIAL LINEAR EQUILIBRIUM Kd ZONE
'*'

#---------------------------------------if Sden=0 Kd store retardation factor'
# INITIAL ZONES OF CATION EXCHANGE'
'*'

#end









*****************************************************************************************
!!!!           This file is not read below this point    !!!!!

Entry blocks for test problem variations 


=========================================
For equilibrium case:
=========================================

# MINERALS
'calcite' 0  0  0          0
0. 0. 0.
'gypsum' 0  0  0          0
0. 0. 0.
'dolomite' 0  0  0          0
0. 0. 0.
'*'    


# INITIAL MINERAL ZONES
 1                                      !nmtype= number of mineral zones 
 1                                      !imtype= mineral zone index
# mineral         vol.frac.
'calcite'        0.4     0 
'gypsum'         0.3     0 
'dolomite'       0.3     0 
'*'




===========================================================
For kinetics case:
===========================================================

# MINERALS
#Example with
#  Calcite and dolomite: two reaction mechanisms for dissolution, one for precipitation
#  Gypsum: one reaction mechanisms for dissolution and precipitation
'calcite'         1      3     0    0
             1.5488e-06    2   1.0  1.0  23.5  0.0  0.0  0.0
                          1
                          5.0119e-01  14.4   1  'h+'  1.0
             1.5488e-06    0   1.0  1.0  23.5  0.0  0.0  0.0   1.0E-5   0
0.0   0.0    0.0
'gypsum'           1    3     0    0
              1.6218e-03  0 1.0 1.0 0.0 0.0 0.0 0.0    ! dissolution   
              1.6218e-03  0 1.0 1.0 0.0 0.0 0.0 0.0  1.e-6   0
0.0   0.0    0.0
'dolomite'        1      3     0    0
             2.9512e-08    2   1.0  1.0  52.20  0.0  0.0  0.0
                          1
                          6.4565e-04  36.1    1   'h+'   0.5
             2.9512e-08    0   1.0  1.0  52.20  0.0  0.0  0.0  1.e-6   0 
0.0   0.0    0.0
'*'



# INITIAL MINERAL ZONES
 1                                      !nmtype= number of mineral zones 
 1                                      !imtype= mineral zone index
# mineral         vol.frac.
'calcite'        0.4     1 
0.0E-00          98.0          0
'gypsum'         0.3     1 
0.0E-00          98.0          0
'dolomite'       0.3     1 
0.0E-00          98.0          0
'*'



#----------------------------------------------------------------------------
# INITIAL and Injection gas ZONES'
1       0                          !number initial and injection gas zones 
1                                  !igtype= gas zone index
#'gas      partial pressure (bar)' !if zero or blank, equil with solution 
'co2(g)'       0.01   
'*'                




'anhydrite'           1    3     0    0
              6.4565e-04  0 1.0 1.0 14.3 0.0 0.0 0.0    ! dissolution   
              6.4565e-04  0 1.0 1.0 14.3 0.0 0.0 0.0  1.e-6   0
0.0   0.0    0.0
'*'


